{
  "name": "express-mongodb-rest",
  "version": "1.0.0",
  "description": "Express middleware for MongoDB REST APIs",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/test.js && cat ./coverage/lcov.info | coveralls",
    "docs": "documentation build */**.js -f html -o docs",
    "istanbul": "istanbul cover node_modules/tape/bin/tape tests/test.js",
    "test": "node ./tests/test.js"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrwen/express-mongodb-rest.git"
  },
  "author": "Richard Wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrwen/express-mongodb-rest/issues"
  },
  "homepage": "https://github.com/rrwen/express-mongodb-rest#readme",
  "keywords": [
    "express",
    "expressjs",
    "mongodb",
    "mongo",
    "mongod",
    "mdb",
    "rest",
    "api",
    "get",
    "post",
    "delete",
    "database",
    "middleware",
    "function",
    "app",
    "collection",
    "query",
    "string",
    "url",
    "link"
  ],
  "dependencies": {
    "mongodb": "^3.0.0-rc0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "documentation": "^5.3.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-query-int": "^2.0.0",
    "istanbul": "^0.4.5",
    "moment": "^2.19.1",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  }
}
